apiVersion: apps/v1
kind: Deployment
metadata:
  name: trillian-database
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: trillian-database
  template:
    spec:
      containers:
      - name: trillian-database
        env:
        - name: "MYSQL_ROOT_PASSWORD"
          value: "zaphod"
        - name: "MYSQL_DATABASE"
          value: "test"
        - name: "MYSQL_USER"
          value: "test"
        - name: "MYSQL_PASSWORD"
          value: "zaphod"
